{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTanenbaum","order":4,"path":"sprites/sTanenbaum/sTanenbaum.yy",},
    {"name":"cChefe","order":9,"path":"objects/cChefe/cChefe.yy",},
    {"name":"sMeteoroDeThreads","order":1,"path":"sprites/sMeteoroDeThreads/sMeteoroDeThreads.yy",},
    {"name":"sSilberschatz","order":5,"path":"sprites/sSilberschatz/sSilberschatz.yy",},
    {"name":"sBoss","order":6,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"atacar","order":1,"path":"scripts/atacar/atacar.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"cRobinho_Pierre","order":2,"path":"objects/cRobinho_Pierre/cRobinho_Pierre.yy",},
    {"name":"Ataque3","order":5,"path":"objects/Ataque3/Ataque3.yy",},
    {"name":"Semaforo","order":19,"path":"objects/Semaforo/Semaforo.yy",},
    {"name":"cTanenbaum","order":8,"path":"objects/cTanenbaum/cTanenbaum.yy",},
    {"name":"background","order":7,"path":"sprites/background/background.yy",},
    {"name":"sSupremaciaLinux","order":3,"path":"sprites/sSupremaciaLinux/sSupremaciaLinux.yy",},
    {"name":"cAtacando","order":12,"path":"objects/cAtacando/cAtacando.yy",},
    {"name":"Ataque2","order":4,"path":"objects/Ataque2/Ataque2.yy",},
    {"name":"cPC","order":11,"path":"objects/cPC/cPC.yy",},
    {"name":"cSilberschartz","order":7,"path":"objects/cSilberschartz/cSilberschartz.yy",},
    {"name":"Sprite24","order":2,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Ataque1","order":3,"path":"objects/Ataque1/Ataque1.yy",},
  ],
}